{
  "name": "bcoin-core",
  "version": "2.3.4",
  "description": "Bitcoin protocol, block, tx and script",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test/*.js"
  },
  "keywords": [
    "bcoin",
    "bitcoin",
    "parser",
    "framer",
    "block",
    "tx",
    "transaction",
    "script"
  ],
  "author": "Stanislas Marion <stanislas.marion@gmail.com> (http://github.com/czzarr)",
  "license": "MIT",
  "dependencies": {
    "bn.js": "^0.15.2",
    "buffertools": "^2.1.2",
    "elliptic": "^0.15.14",
    "hash.js": "^0.3.2",
    "inherits": "^2.0.1",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
